# barcodegenerator

./: BarCodeGenerator.csproj  BarCodeGenerator.deps.json  README.md  Startup.cs  web.config
BarCodeGenerator/: BarCodeSettings.cs  GenerateBarCode.cs  GenerateBarCode1DFormat.cs  GenerateBarCode2DFormat.cs  GenerateBarCodeOnType.cs  ResponseBody.cs
CodeTypes/: BarCodeTypes.cs
Controllers/: ValuesController.cs
Lib/: Lib.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
